
/* .wrapper{
  min-width: 900px;
} */
.grid{
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-img{
  margin-top: 20px;
}
.header__menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  height: 90px;
}
.header__menu *{
  font-size: 16px;
}
.menu__logo > p{
  font-weight: 700;
  font-size: 20px;
}

.menu__component, .menu__component > ul{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu__component > ul{
  width: 511px;
  justify-content: space-between;
  font-size: 16px;
  line-height: 19px;
}
.f-weight-400{
  font-weight: 400;
}
.logo {
  margin: 0px 10px 10px 0;
}
.log-in{
  margin-right: 10px;
}
.header__info{
  background-image: url(./components/img/header-bg.png);
  background-position: center;
  background-size: cover;
  padding: 30px 0;
}
.info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__info *{
  color: #fff;
}
h1{
  font-weight: 700;
  font-size: 2.8em;
  line-height: 63px;
}
h1, h2{
  color: rgba(31, 30, 37, 1);
}
.info-container > p{
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin: 25px 0;
}
.button{
  width: 234px;
  height: 60px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 18px;
}
.info-btn > a{
  color: #111;
}
.page{
  flex-direction: column;
  min-height: 400px;

}

.page-left>h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  padding-bottom: 27px;
}
.page-left>p{
  font-size: 20px;
  line-height: 140%;
  padding-bottom: 30px;
  text-align: center;
}

.page-button{
  background-color: rgba(44, 54, 242, 1);
  color: #fff;
}
.page-button > a{
  color: #fff

}

li> a{
  font-size: 16px;
}

/* MAIN */

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.main-container {
  width: 100%;
  padding: 80px 0;

}

.convertor-form, footer{
  background-color: rgba(246, 247, 255, 1);
}
.convertor{
  padding: 65px 10%;
}
.convertor .col_1-2{
  margin: 10px 30px;
}
.form-container{
  background-color: #fff;
  padding: 50px;
}
.form-container > h2{
  font-weight: 700;
  font-size: 40px;
}
.form-wrap{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;

}
.form{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.form-component{
  display: flex;
  flex-direction: column;
}
.form-input{
  min-width: 220px;
  max-width: 85%;
  padding: 0 20px;
}
.form-element {
  font-weight: 600;
  font-size: 20px;
  height: 60px;
  color: rgba(112, 124, 135, 1);
}
.form-currency{
  max-width: 120px;
  height: 63px;
  margin-left: 20px;
  text-align: center;
}

.convertor{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.convertor-vector{
  width: 30px;
  margin: 20px auto;
}
.convertor-btn{
  display: block;
  margin: 0 0 0 auto;
  margin-left: auto;
}
.saved-container{
  background-color: rgba(246, 247, 255, 1);
  width: 100%;
}
.saved-grid{
  display: flex;
  align-items: center;
  padding: 50px;
}

.saved-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}
.saved-count{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: calc(50% - 20px);
  padding: 20px;
  background-color: #fff;
  margin: 10px;
}
.saved-count *{
  margin: 0 10px;
}
.saved-count > img{
  width: 10px;
  height: 10px;
}
.saved-count > span{
  color: rgba(31, 30, 63, 1);
}
.title{
  padding: 20px ;
}

/* FOOTER */

.grid1-4{
  padding: 20px;
  align-items: flex-start;
  flex-direction: column;
}
.footer-block{
  padding-bottom: 15px;
}
footer li{
  padding: 0 0 5px 0;
}
.footer-icon{
  margin-right: 10px;
}
footer p{
  font-size: 12px;
  padding-top: 10px;
}
footer a{
  color: rgba(31, 30, 37, 1);
  font-size: 16px;
}

@media (min-width: 768px) {
  .col_1-2{
    width: 50%;
    margin: 5%
  }
  .page{
    flex-direction: row;
    padding: 40px;
  }
  .grid-img{
    float: right;
    margin: 0;
  }
  .page-left>p{
    text-align: left;
  }
  .info-container{
    align-items: flex-start;
  }
  .grid1-4{
    flex-direction: row;
  }
  .col_1-4{
    width: 25%;
    padding: 0 50px;
  }
  .footer-icon{
    position: relative;
    left: -10px;
    margin-right: 0;
  }
}
@media (min-width: 1180px) {
  .form-wrap{
    flex-direction: row;
  }
  .content-right{
    display: flex;
    justify-content: flex-end;
  }
  .convertor-vector{
    margin: 20px 0 0 0;
  }

}
